$primary-color: #5048e5;
::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgba(144, 147, 153, 0.3);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(144, 147, 153, 0.3);
}

.dropdown {
  position: relative;
  &-menu {
    z-index: 1050;
    position: absolute;
    width: 300px;
    border-radius: 12px;
    border: solid 1px #e5e5e5;
    right: 0;
    left: auto;
    top: 120%;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    &.left {
      left: 0;
      right: auto;
      padding: 0;
      color: #222;
      border-radius: 6px;
    }
    .name {
      font-weight: bold;
      font-size: 18px;
      line-height: 32px;
      /* identical to box height, or 178% */

      color: #171717;
    }

    .email {
      font-weight: 600;
      font-size: 14px;
      line-height: 28px;
      /* identical to box height, or 200% */

      /* Dark Grey 2 */

      color: #858585;
    }
  }
}

.user-action-button {
  display: flex;
}
.cursor-pointer {
  cursor: pointer;
}
.divider {
  margin-top: 8px;
  margin-bottom: 8px;
}

.dropzone {
  border: 1px dashed rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background: #fff;
  padding: 20px;
  width: 100%;
  height: 100%;
  min-height: 150px;
  min-width: 500px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #777;
  cursor: pointer;
  &:hover {
    border-color: #999;
  }
}

.mt-4 {
  margin-top: 1rem;
}

.link {
  color: #2196f3;
  text-decoration: none;
  cursor: pointer;
}

.flex {
  display: flex;
  &.justify-center {
    justify-content: center;
  }
  &.justify-between {
    justify-content: space-between;
  }
  &.items-center {
    align-items: center;
  }
  &.items-baseline {
    align-items: baseline;
  }
  &.items-stretch {
    align-items: stretch;
  }
  &.gap-2 {
    gap: 1rem;
  }
}

.order-status-option {
  width: 100px;
  background: #d7a749;
  color: white;
  height: 28px;
  line-height: 28px;
  padding: 4px;
  margin-bottom: 9px;
  font-size: 13px;
  outline: none;
  border: none;
}

.MuiTableCell-root {
  text-transform: none !important;
}

.project-search {
  overflow: hidden;
  width: 400px;
  &-title {
    background-color: $primary-color;
    color: white;
    font-weight: bold;
    padding: 12px 20px;
  }
}

.project-list {
  overflow: auto;
  max-height: 400px;
  &-item {
    border-bottom: solid 1px $primary-color;
    word-wrap: break-word;
    padding: 12px 20px;
    &:hover {
      background-color: #f7f69e;
      cursor: pointer;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
  &:hover {
    background-color: rgba(247, 246, 158, 0.1);
  }
}

.chip-Bug {
  background-color: #e5123d;
  color: #fff;
  padding: 0 6px;
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
}

.p-2 {
  padding: 1rem;
}

.ml-2 {
  margin-left: 1rem;
}
.mt-2 {
  margin-top: 1rem;
}
.mb-2 {
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-auto-rows: minmax(auto, auto);
  &.grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
